{
  "name": "prologue-project-dashboard",
  "version": "1.2.0",
  "private": true,
  "description": "Internal read-only project reporting dashboard for Prologue Systems using Teamwork.com data.",
  "engines": {
    "node": ">=22.0.0 <27"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "env:check": "tsx src/commands/check-environment.ts",
    "job:initial-import": "tsx src/jobs/initial-import.ts",
    "job:nightly-sync": "tsx src/jobs/nightly-sync.ts",
    "job:create-snapshot": "tsx src/jobs/create-snapshot.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:check": "tsx src/commands/check-database.ts",
    "teamwork:sync": "tsx src/commands/sync-teamwork.ts",
    "teamwork:status": "tsx src/commands/teamwork-status.ts",
    "teamwork:diagnose-time-dates": "tsx src/commands/diagnose-time-entry-dates.ts",
    "teamwork:key": "node -e \"console.log(require('node:crypto').randomBytes(32).toString('base64url'))\"",
    "teamwork:reset-import": "tsx src/commands/reset-teamwork-import.ts",
    "teamwork:verify": "tsx src/commands/verify-teamwork-import.ts",
    "step6:restart": "tsx src/commands/restart-step6.ts",
    "teamwork:sync-financials": "tsx src/commands/sync-teamwork-financials.ts",
    "step7:calculate": "tsx src/commands/calculate-projects.ts",
    "step7:verify": "tsx src/commands/verify-calculations.ts",
    "step7:run": "npm run db:migrate && tsx src/commands/run-step7.ts",
    "step7:setup": "npm run format && npm run check && npm run build && npm run db:check && npm run step7:run",
    "step8:sync-users": "tsx src/commands/sync-app-users.ts",
    "step8:verify": "tsx src/commands/verify-auth.ts",
    "step8:setup": "npm run format && npm run check && npm run build && npm run db:check && npm run db:migrate && npm run step7:verify && npm run step8:sync-users && npm run step8:verify",
    "step9:verify": "tsx src/commands/verify-reporting-pages.ts",
    "step9:setup": "npm run format && npm run check && npm run build && npm run db:check && npm run db:migrate && npm run step9:refresh-calculations && npm run step8:verify && npm run step7:verify && npm run step9:verify",
    "step9:refresh-calculations": "npm run teamwork:sync && npm run step8:sync-users && npm run teamwork:sync-financials && npm run step7:calculate && npm run job:create-snapshot",
    "step9:ui-setup": "npm run format && npm run check && npm run build && npm run db:check && npm run step8:verify && npm run step7:verify && npm run step9:verify",
    "step10:verify": "npm run step9:verify",
    "step10:ui-setup": "npm run format && npm run check && npm run build && npm run db:check && npm run step8:verify && npm run step7:verify && npm run step10:verify",
    "step10:setup": "npm run step10:ui-setup"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "next": "16.2.10",
    "postgres": "^3.4.8",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.9",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "drizzle-kit": "^0.31.6",
    "eslint": "9.35.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.21"
  }
}
